(dp1
S'Prescription'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'FollowUpDetails'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'UDID'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'UPID'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'CaseHistory'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'ChiefComplaint'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'dated'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p31
sg9
I00
sg10
S'date'
p32
ssS'ClinicalFinding'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
g36
ssS'InvestigationsAdvised'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'Treatment'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ss.