(dp1
S'Category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'patient'
p18
(dp19
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
S'boolean'
p21
ssS'phone'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'is_active'
p25
(dp26
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
g21
ssS'doctor'
p28
(dp29
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
g21
ssS'sex'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512) NOT NULL'
p33
sg9
I01
sg10
g11
ssS'registration_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'created_by'
p37
(dp38
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference auth_user'
p40
ssS'email'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'reset_password_key'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'created_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
S'datetime'
p50
ssS'modified_on'
p51
(dp52
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
g50
ssS'address'
p54
(dp55
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'birth_date'
p57
(dp58
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p59
sg9
I00
sg10
S'date'
p60
ssS'modified_by'
p61
(dp62
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p63
sg9
I00
sg10
g40
ssS'password'
p64
(dp65
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g64
ssS'registration_key'
p67
(dp68
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'id'
p70
(dp71
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p72
sg9
I00
sg10
g70
ss.